\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}


\title{Appoint Service - A RESTful Werbservice}
\author{Gruppe A - Steffen Czolbe \& Kwame Berquin}
\date{ }

\usepackage[parfill]{parskip} %prevents indentation in new paragraph

\begin{document}
	
	\maketitle
	
	\tableofcontents
	
	\section{General}
	\subsection{Returncodes}
	If your request succeeds, the return code will be 200. In the event of an error the returncode will be different. Error codes are specified in service descriptions.
	
	
	\subsection{Format}
	All data is expected and served in JSON format.
	
	
	\subsection{Data Model}
	There are polls with one or multiple appointments. Votes vote on the appointments of a poll.
	
	
	\subsection{Updating of resources containing appointments }
	If a resource containing appointments is updated, the PUT request body has to contain all previous specified appointments with their ID. Otherwise they will be deleted. New appointments are specified without id.
	
	\section{Poll}
	\subsection{GET all polls}
	Get a list of all polls.
	\subsubsection*{Request}
	Resource: \texttt{/poll}
	
	Parameters: -
	
	Body: -
	
	\subsubsection*{Response}
	Example:\\
	 \texttt{[\{"id":"1","name":"mypollname"\},\\ \{"id":"2","name":"mypollname2"\}]}
	
	Errors: -
	
	\subsection{GET one poll}
	Get all information for one poll.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID}
	
	Parameters: -
	
	Body: -
	
	\subsubsection*{Response}
	Example:\\
	 \texttt{\{"id":"1","name":"mypollname", "appointments":\\\
	[\{"id":"1","start":"2012-12-15 01:21", "duration":30, "votes":2, "voters":[{"id":1, "name":"Anne"},{"id":2, "name":"Anna"}]\}]\}}
	
	Errors: \texttt{404: "no such poll"}
	
	\subsection{POST}
	Create a new poll. A poll has a list of appointments assigned. Each appointment has a start timestamp (down to minutes) and a duration (in minutes).
	\subsubsection*{Request}
	Resource: \texttt{/poll}
	
	Parameters: -
	
	Body: \texttt{\{"name":"mypollname", "appointments":[\{"start":"2012-12-15 01:21", "duration":30\}]\}}
	
	\subsubsection*{Response}
	Example: \texttt{\{"id":"2", "editkey":"jsahd13ir8df9q"\}}
	
	The editkey is required to edit the poll later. Save it!
	
	Errors: \texttt{401: "missing information"}
	
	
	\subsection{PUT}
	Edit a poll. The editkey has to be provided as parameter. Name already existing appointments by their id. Already existing, but not by ID listed appointments will be deleted.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID}
	
	Parameters: \texttt{?editkey=jsahd13ir8df9q}
	
	Body: \texttt{\{"id":"2", "name":"mynewpollname", \\\ "appointments":[\{"id":"1""start":"2012-12-15 01:21", "duration":30\}\}}
	
	\subsubsection*{Response}
	Example: \texttt{-}
	
	Errors: 
	
	\texttt{401: "keys don't match"}
	
	\texttt{404: "no such poll"}
	
	
	\subsection{DELETE}
	Delete a poll. The editkey has to be provided as parameter.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID}
	
	Parameters: \texttt{?editkey=jsahd13ir8df9q}
	
	Body: \texttt{-}
	
	\subsubsection*{Response}
	Example: \texttt{-}
	
	Errors: 
	
	\texttt{401: "keys don't match"}
	
	
	
	
	\section{Vote}
	\subsection{POST}
	Create a new vote. The vote includes the IDs of all appointments that are preferred by the voter.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID/vote}
	
	Parameters: -
	
	Body: \texttt{\{"name":"myname", "appointments":[\{"id":"1"\}]\}}
	
	\subsubsection*{Response}
	Example: \texttt{\{"id":"1", "editkey":"jsahd13ir8df9q"}
	
	The editkey is required to edit the vote later. Save it!
	
	Errors:
	
	 \texttt{401: "no such poll"}
	
	\texttt{402: "no such appointment"}
	
	
	\subsection{PUT}
	Edit a vote. The editkey has to be provided as parameter. Previous votes for appointments not named again will be deleted.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID/vote/ID}
	
	Parameters: \texttt{?editkey=jsahd13ir8df9q}
	
	Body: \texttt{\{"name":"myname", "appointments":[\{"id":"1"\}]\}}
	
	\subsubsection*{Response}
	Example: \texttt{-}
	
	Errors:
	
	\texttt{401: "keys don't match"}
	
	\texttt{402: "no such appointment"}
	
	
	\subsection{DELETE}
	Delete a vote. The editkey has to be provided as parameter.
	\subsubsection*{Request}
	Resource: \texttt{/poll/ID/vote/ID}
	
	Parameters: \texttt{?editkey=jsahd13ir8df9q}
	
	Body: \texttt{-}
	
	\subsubsection*{Response}
	Example: \texttt{-}
	
	Errors: 
	
	\texttt{401: "keys don't match"}
	
	
	
	
	
	
	
	
	
\end{document}